server.port=8080

github.client.id=b112ee4a7122cda66258
github.client.secret=d15d7fbfae9c47e9fb34445d82d75a6ba02a86a9
github.redirect.url=http://localhost:8080/callback

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/wxdc?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver